# PMApp

./: PMApp.sln
PMApp/PMApp/: App.xaml  App.xaml.cs  PMApp.csproj
PMApp/PMApp.Android/: MainActivity.cs  PMApp.Android.csproj
PMApp/PMApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMApp/PMApp.Android/Resources/: Resource.designer.cs
PMApp/PMApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PMApp.UWP.csproj  Package.appxmanifest
PMApp/PMApp.UWP/Properties/: AssemblyInfo.cs
PMApp/PMApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PMApp.iOS.csproj
PMApp/PMApp.iOS/Properties/: AssemblyInfo.cs
PMApp/PMApp/Helper/: ConverterBase64ImageSource.cs  FilesHelper.cs
PMApp/PMApp/Infraestructure/: InstanceLocator.cs
PMApp/PMApp/Model/: Estados.cs  Solicitudes.cs  Sucursales.cs
PMApp/PMApp/Services/: ApiServices.cs
PMApp/PMApp/View/: AddSolicitudesPage.xaml  AddSolicitudesPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SolicitudesPages.xaml  SolicitudesPages.xaml.cs
PMApp/PMApp/ViewModel/: AddSolicitudesViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SolicitudesViewModel.cs
